{
  "name": "cellium",
  "version": "1.1.0",
  "description": "A package for simple namespace implementation.",
  "main": "cellium.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "namespace",
    "node.js",
    "node",
    "object"
  ],
  "author": {
    "name": "Tomás Luchesi",
    "email": "t.luchesi.machado@gmail.com",
    "url": "https://github.com/Tom-L-M/cellium"
  },
  "license": "MIT"
}
