{
  "name": "cellium",
  "version": "1.0.1",
  "description": "A package for simple namespace implementation.",
  "main": "cellium.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "namespace"
  ],
  "author": "tluch",
  "license": "ISC"
}
